<html>
<head>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
        
}
.container{
	width:100%;
	height:auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.about{
	width:100%;
	height: 180px;
	background-image:url("acne1.jpg"); /*Couldn't link the image so i used linear-gradient background LOL!*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.text{
	font-size: 30px;
	color:pink;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;
}
line{
	width:200px;
	height: 8px;
	background-color: pink;
	display: block;
	position: relative;
	border-radius: 5px;
	left:10%;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width:100%;
	height:auto;
	background-color:white ;
	font-size: 23px;
	font-family: audiowide;
	color:#333;
	line-height: 30px;
	text-align: center;
}
b{
	font-size: 50px;
	color:black;
	font-weight: 500px;
}
footer{
	width:100%;
	height: auto;
	background-color:pink;
	color: black;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><b>PSK-BEAUTY CARE </b>sparked its inception on 3rd of december 2010 with 10 employees at saicolony, ooty.
Today we stand as India's first ISO certified company.PSK is an organization of health and wellness specialists with a mission to help you discover your inner and 
outer beauty so as to achieve health and wellness.PSK-beautycare brings the most advanced of treatments and therapies that focus on relaxation and revitalization.
We have nice expertise in skin and hair related issues, which often occur either due to lifestyle issues or because of side effects 
caused by medication or hormonal change.PSKis the best Hair Clinic and provides best Skin care ever. We are proud to say that 
every year innumerable customers stay satisfied with a feeling of true inner and outer beauty.Our vision is to develop a highly vibrant, sustainable and healthy 
community of individuals by providing state of the art health and wellness services of the highest quality, backed by excellent service and rigorous customer focus.
To dedicate ourselves to helping our customers achieve holistic wellness from the inside out with a scientific, research-based approach and individualized programs. 
Our mission is to ensure that health is made accessible to all strata of society.Our salon has been a full force establishing a reputation of mastery in hair cutting, facials, make up etc. Sana gives you a classic experience from head to toe with the finest equipment and well trained staff.
Her unfaltering belief in providing with the highest standard of hair dressing, alongside exceptional customer service has led to a flourishing beauty salon.</p>
		</div>
		</div>
		<footer>best beauty service <br>Email:pskbeautycare@gmail.com</footer>
</body>
</html>