<html>
<head>
<style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  height: 100vh;
  display: flex;
  background: white;
  font-family: "Roboto", sans-serif;
}

.beauty-gallery {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.beauty-description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image:url("bridal.jpg");
   background-repeat:no-repeat;
  color: rgb(41, 41, 41);
}
.beauty-description h1 {
  padding: 10px;
  font-size: 40px;
  color: white;
}
.beauty-description p {
  font-size: 20px;
color:white;
}

.gallery-hightlight {
  width: 90%;
  height: 60%;
}

.beauty-preview {
  display: flex;
  width: 100%;
  border: 2px solid #d3baa0;
}
.beauty-preview img {
  flex-grow: 1;
  height: 100px;
  opacity: 0.5;
  transition: opacity 0.4s ease;
  cursor: pointer;
}

img.beauty-active {
  opacity: 1;
}
</style>
</head>
<body>
 <section>
      <div class="beauty-description">
        <h1>Our gallery</h1>
        <p>Enjoy our service quality</p>
      </div>
      <div class="beauty-gallery">
        <img class="gallery-hightlight" src="about.jpg" alt="beauty1" />
        <div class="beauty-preview">
          <img src="download (1).jpg" class="beauty-active" alt="" />
          <img src="images (7).jpg" alt="" />
          <img src="images (8).jpg" alt="" />
           <img src="mrg.jpg" alt="" />
           <img src="download (2).jpg" alt="" />
        </div>
      </div>
    </section>
    <script>
function imageGallery() {
  const highlight = document.querySelector(".gallery-hightlight");
  const previews = document.querySelectorAll(".beauty-preview img");

  previews.forEach(preview => {
    preview.addEventListener("click", function() {
      const smallSrc = this.src;
      const bigSrc = smallSrc.replace("small", "big");
      previews.forEach(preview => preview.classList.remove("beauty-active"));
      highlight.src = bigSrc;
      preview.classList.add("beauty-active");
    });
  });
}

imageGallery();
</script>
  </body>
</html>