<html>
<head>
<style type="text/css">
*{
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;
}
.header{
   width: 100%;
   height: 800px;
   background-image:url("unnamed.jpg");
 background-repeat:no-repeat;
   background-size: 100%;
   background-color: rgba(0,0,0,.2);
}
.header ul{
 text-align: center;
}
.header ul{
 list-style: none;
 display: inline-block;
}
.header ul li *{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 28px;
  font-family: fantasy;
letter-spacing:1px;
padding: 10px;
}

.navbar{
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0px;
  text-align: center;
  transition: .5s;
}
.navbar ul li{
  list-style-type: none;
  display: inline-block;
  padding: 15px 55px;
  color: red;
  font-size: 25px;
font-color:red;
  font-family:sans-serif;
  cursor: pointer; 
  border-radius: 25px;
  transition: .5s;
}
.navbar ul li: hover{
  background: red;
}
nav{
width :100%;
overflow:auto;
}
</style>
<nav>
</head>
<body>
<div class="header">
<div class="navbar">
<ul>
<header>
 <li><i><a href="log (1).html">HOME</a></i></li>
 <li><i><a href="about.html">ABOUT US</a></i></li>
 <li><i><a href="gallery(p).html">GALLERY</a></i></li>
 <li><i><a href="hs.html">SERVICE</a></i></li>
 <li><i><a href="contact.html">BOOKING</a></i></li>
</header>
</ul>
</div>
</div>
<div class="box"></div>

<script type="text/javascript">
 var nav = document.getElementsByTagId('nav');
 window.onscroll = function(){
   if (window.pageYoffset >100){
       nav-style-background = "#007bff";
       nav.style.boxshadow = "0px 4px 2px grey";
      }
    else{
       nav.style.background = "transparent";
       nav.style.boxshadow = "none";
}
}

</script>
</nav>
</body>
</html>
